
HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

Input          File          : /data/videos/BQSquare_416x240_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 416x240 60Hz
Internal Format              : 416x240 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 149 (150 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : 32
Decoding refresh type        : 1
QP                           : 42.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 SRD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 SAOLcuBasedOptimization:1 LosslessCuEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      35904 bits [Y 26.7247 dB    U 37.8534 dB    V 38.0730 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4528 bits [Y 26.3771 dB    U 37.8757 dB    V 38.0924 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )        616 bits [Y 26.2490 dB    U 37.9428 dB    V 38.2281 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )        184 bits [Y 26.4081 dB    U 37.8875 dB    V 38.1833 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )         88 bits [Y 26.5551 dB    U 37.9242 dB    V 38.1440 dB] [ET     5 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )         88 bits [Y 26.2660 dB    U 37.9236 dB    V 38.1916 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )        200 bits [Y 26.1679 dB    U 37.9535 dB    V 38.1780 dB] [ET    10 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )         80 bits [Y 26.1258 dB    U 37.9499 dB    V 38.1621 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 0 ( B-SLICE, nQP 46 QP 46 )         80 bits [Y 26.2097 dB    U 37.9155 dB    V 38.1418 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5136 bits [Y 26.2848 dB    U 37.9247 dB    V 38.2144 dB] [ET    19 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 44 QP 44 )        592 bits [Y 25.9362 dB    U 37.9582 dB    V 38.2241 dB] [ET     6 ] [L0 8 6 ] [L1 16 8 ]
POC   10 TId: 0 ( B-SLICE, nQP 45 QP 45 )        216 bits [Y 26.0723 dB    U 37.9326 dB    V 38.1844 dB] [ET     7 ] [L0 8 6 ] [L1 12 16 ]
POC    9 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.2251 dB    U 37.8897 dB    V 38.1491 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.9136 dB    U 37.9534 dB    V 38.2139 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 0 ( B-SLICE, nQP 45 QP 45 )        256 bits [Y 26.0653 dB    U 37.9916 dB    V 38.2951 dB] [ET    10 ] [L0 12 10 ] [L1 16 12 ]
POC   13 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 25.9427 dB    U 37.9767 dB    V 38.2900 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 26.1714 dB    U 37.9330 dB    V 38.2682 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5120 bits [Y 26.2435 dB    U 37.9621 dB    V 38.2369 dB] [ET    19 ] [L0 16 14 12 8 ] [L1 16 14 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 44 QP 44 )        664 bits [Y 25.8425 dB    U 38.0611 dB    V 38.3255 dB] [ET     7 ] [L0 16 14 ] [L1 24 16 ]
POC   18 TId: 0 ( B-SLICE, nQP 45 QP 45 )        256 bits [Y 25.9756 dB    U 38.0389 dB    V 38.3624 dB] [ET     7 ] [L0 16 14 ] [L1 20 24 ]
POC   17 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 26.1442 dB    U 38.0061 dB    V 38.3139 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 0 ( B-SLICE, nQP 46 QP 46 )        128 bits [Y 25.8133 dB    U 38.0386 dB    V 38.3910 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 0 ( B-SLICE, nQP 45 QP 45 )        304 bits [Y 25.8699 dB    U 38.0280 dB    V 38.3057 dB] [ET     6 ] [L0 20 18 ] [L1 24 20 ]
POC   21 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.7451 dB    U 38.0379 dB    V 38.3594 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 0 ( B-SLICE, nQP 46 QP 46 )         80 bits [Y 26.0137 dB    U 38.0115 dB    V 38.2642 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 42 QP 42 )      36392 bits [Y 26.5963 dB    U 37.4425 dB    V 37.8220 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( B-SLICE, nQP 44 QP 44 )        816 bits [Y 26.7647 dB    U 38.1856 dB    V 38.8642 dB] [ET    10 ] [L0 24 22 ] [L1 32 24 ]
POC   26 TId: 0 ( B-SLICE, nQP 45 QP 45 )        344 bits [Y 26.5824 dB    U 38.1874 dB    V 38.8484 dB] [ET     8 ] [L0 24 22 ] [L1 28 32 ]
POC   25 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 26.4248 dB    U 38.1559 dB    V 38.6664 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 26.5494 dB    U 38.2201 dB    V 38.8486 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 0 ( B-SLICE, nQP 45 QP 45 )        264 bits [Y 26.7746 dB    U 37.8972 dB    V 38.4546 dB] [ET     6 ] [L0 28 26 ] [L1 32 28 ]
POC   29 TId: 0 ( B-SLICE, nQP 46 QP 46 )         88 bits [Y 26.5959 dB    U 37.9925 dB    V 38.6476 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 0 ( B-SLICE, nQP 46 QP 46 )         88 bits [Y 26.6264 dB    U 37.7059 dB    V 38.1674 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4296 bits [Y 26.2470 dB    U 37.5527 dB    V 37.9880 dB] [ET     5 ] [L0 32 ] [L1 32 ]
POC   36 TId: 0 ( B-SLICE, nQP 44 QP 44 )        568 bits [Y 26.0744 dB    U 37.6269 dB    V 38.0047 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 0 ( B-SLICE, nQP 45 QP 45 )        272 bits [Y 26.2229 dB    U 37.5704 dB    V 37.9647 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 0 ( B-SLICE, nQP 46 QP 46 )         80 bits [Y 26.3773 dB    U 37.5399 dB    V 37.9168 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 0 ( B-SLICE, nQP 46 QP 46 )         80 bits [Y 26.0320 dB    U 37.6038 dB    V 38.0095 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 0 ( B-SLICE, nQP 45 QP 45 )        304 bits [Y 26.0467 dB    U 37.5941 dB    V 38.0858 dB] [ET     6 ] [L0 36 34 ] [L1 40 36 ]
POC   37 TId: 0 ( B-SLICE, nQP 46 QP 46 )         80 bits [Y 25.8997 dB    U 37.5840 dB    V 38.0291 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 26.0467 dB    U 37.5700 dB    V 38.0466 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5264 bits [Y 26.1944 dB    U 37.5482 dB    V 38.0415 dB] [ET    12 ] [L0 40 38 36 32 ] [L1 40 38 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 44 QP 44 )        640 bits [Y 25.9547 dB    U 37.6059 dB    V 38.1114 dB] [ET     6 ] [L0 40 38 ] [L1 48 40 ]
POC   42 TId: 0 ( B-SLICE, nQP 45 QP 45 )        232 bits [Y 25.8875 dB    U 37.6123 dB    V 38.1240 dB] [ET     7 ] [L0 40 38 ] [L1 44 48 ]
POC   41 TId: 0 ( B-SLICE, nQP 46 QP 46 )        128 bits [Y 26.0438 dB    U 37.6112 dB    V 38.0685 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 0 ( B-SLICE, nQP 46 QP 46 )        128 bits [Y 25.7693 dB    U 37.6379 dB    V 38.1310 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 0 ( B-SLICE, nQP 45 QP 45 )        288 bits [Y 25.9096 dB    U 37.6295 dB    V 38.1000 dB] [ET     7 ] [L0 44 42 ] [L1 48 44 ]
POC   45 TId: 0 ( B-SLICE, nQP 46 QP 46 )         88 bits [Y 25.8393 dB    U 37.5963 dB    V 38.1383 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 26.0332 dB    U 37.6166 dB    V 38.1084 dB] [ET    10 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5880 bits [Y 26.2010 dB    U 37.5142 dB    V 38.0755 dB] [ET    20 ] [L0 48 46 44 40 ] [L1 48 46 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 44 QP 44 )        632 bits [Y 25.9109 dB    U 37.5624 dB    V 38.1664 dB] [ET     9 ] [L0 48 46 ] [L1 56 48 ]
POC   50 TId: 0 ( B-SLICE, nQP 45 QP 45 )        320 bits [Y 25.9039 dB    U 37.6062 dB    V 38.1296 dB] [ET     9 ] [L0 48 46 ] [L1 52 56 ]
POC   49 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 26.0281 dB    U 37.6074 dB    V 38.1313 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 25.7495 dB    U 37.6354 dB    V 38.1573 dB] [ET    11 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 0 ( B-SLICE, nQP 45 QP 45 )        288 bits [Y 25.9402 dB    U 37.5557 dB    V 38.1539 dB] [ET    10 ] [L0 52 50 ] [L1 56 52 ]
POC   53 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 25.8553 dB    U 37.5862 dB    V 38.1725 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 26.0361 dB    U 37.5559 dB    V 38.1337 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 42 QP 42 )      36760 bits [Y 26.4670 dB    U 37.2677 dB    V 37.7862 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 0 ( B-SLICE, nQP 44 QP 44 )        944 bits [Y 26.5852 dB    U 37.8798 dB    V 38.7036 dB] [ET    10 ] [L0 56 54 ] [L1 64 56 ]
POC   58 TId: 0 ( B-SLICE, nQP 45 QP 45 )        280 bits [Y 26.3822 dB    U 37.8773 dB    V 38.5742 dB] [ET    11 ] [L0 56 54 ] [L1 60 64 ]
POC   57 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.2939 dB    U 37.7253 dB    V 38.3750 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.3646 dB    U 37.8981 dB    V 38.6465 dB] [ET    11 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 0 ( B-SLICE, nQP 45 QP 45 )        272 bits [Y 26.4926 dB    U 37.6978 dB    V 38.4278 dB] [ET    10 ] [L0 60 58 ] [L1 64 60 ]
POC   61 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.4813 dB    U 37.7873 dB    V 38.6298 dB] [ET    11 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.4662 dB    U 37.4884 dB    V 38.1565 dB] [ET     9 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4640 bits [Y 26.2159 dB    U 37.3783 dB    V 37.9426 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 0 ( B-SLICE, nQP 44 QP 44 )        616 bits [Y 25.9700 dB    U 37.4010 dB    V 37.9426 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 0 ( B-SLICE, nQP 45 QP 45 )        336 bits [Y 26.0819 dB    U 37.3696 dB    V 37.9001 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 26.2018 dB    U 37.3278 dB    V 37.8982 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.8701 dB    U 37.4004 dB    V 37.9731 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 0 ( B-SLICE, nQP 45 QP 45 )        328 bits [Y 25.9120 dB    U 37.4302 dB    V 37.9932 dB] [ET     9 ] [L0 68 66 ] [L1 72 68 ]
POC   69 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 25.8791 dB    U 37.4078 dB    V 37.9571 dB] [ET    11 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.0549 dB    U 37.4316 dB    V 38.0290 dB] [ET    10 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5176 bits [Y 26.2373 dB    U 37.4065 dB    V 37.9869 dB] [ET    13 ] [L0 72 70 68 64 ] [L1 72 70 68 64 ]
POC   76 TId: 0 ( B-SLICE, nQP 44 QP 44 )        680 bits [Y 25.8826 dB    U 37.4511 dB    V 38.0254 dB] [ET     6 ] [L0 72 70 ] [L1 80 72 ]
POC   74 TId: 0 ( B-SLICE, nQP 45 QP 45 )        216 bits [Y 25.9152 dB    U 37.4618 dB    V 38.0285 dB] [ET     7 ] [L0 72 70 ] [L1 76 80 ]
POC   73 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.0224 dB    U 37.4062 dB    V 38.0352 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 25.7975 dB    U 37.4860 dB    V 38.0287 dB] [ET    11 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 0 ( B-SLICE, nQP 45 QP 45 )        200 bits [Y 25.9227 dB    U 37.5097 dB    V 38.0195 dB] [ET     7 ] [L0 76 74 ] [L1 80 76 ]
POC   77 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 25.8220 dB    U 37.4769 dB    V 38.0171 dB] [ET     8 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 25.9720 dB    U 37.4789 dB    V 38.0147 dB] [ET    10 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5296 bits [Y 26.2113 dB    U 37.3913 dB    V 38.0160 dB] [ET    19 ] [L0 80 78 76 72 ] [L1 80 78 76 72 ]
POC   84 TId: 0 ( B-SLICE, nQP 44 QP 44 )        624 bits [Y 25.9387 dB    U 37.4580 dB    V 38.0721 dB] [ET    10 ] [L0 80 78 ] [L1 88 80 ]
POC   82 TId: 0 ( B-SLICE, nQP 45 QP 45 )        280 bits [Y 25.8283 dB    U 37.4986 dB    V 38.0731 dB] [ET    12 ] [L0 80 78 ] [L1 84 88 ]
POC   81 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.0036 dB    U 37.4929 dB    V 38.0594 dB] [ET     6 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.7682 dB    U 37.4865 dB    V 38.1205 dB] [ET     7 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 0 ( B-SLICE, nQP 45 QP 45 )        192 bits [Y 25.8387 dB    U 37.4631 dB    V 38.0755 dB] [ET     6 ] [L0 84 82 ] [L1 88 84 ]
POC   85 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.7553 dB    U 37.4652 dB    V 38.0881 dB] [ET     7 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.9803 dB    U 37.4285 dB    V 38.0573 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 42 QP 42 )      36064 bits [Y 26.5018 dB    U 37.2188 dB    V 37.5890 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 0 ( B-SLICE, nQP 44 QP 44 )        960 bits [Y 26.6630 dB    U 37.9314 dB    V 38.6220 dB] [ET     6 ] [L0 88 86 ] [L1 96 88 ]
POC   90 TId: 0 ( B-SLICE, nQP 45 QP 45 )        296 bits [Y 26.4120 dB    U 37.8432 dB    V 38.5767 dB] [ET     7 ] [L0 88 86 ] [L1 92 96 ]
POC   89 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.4105 dB    U 37.7338 dB    V 38.4417 dB] [ET     7 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.4460 dB    U 37.8927 dB    V 38.6209 dB] [ET    11 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 0 ( B-SLICE, nQP 45 QP 45 )        224 bits [Y 26.5727 dB    U 37.7043 dB    V 38.2926 dB] [ET    10 ] [L0 92 90 ] [L1 96 92 ]
POC   93 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.5435 dB    U 37.8332 dB    V 38.4942 dB] [ET    11 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.5473 dB    U 37.5374 dB    V 37.9576 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4832 bits [Y 26.2381 dB    U 37.4075 dB    V 37.6622 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 0 ( B-SLICE, nQP 44 QP 44 )        560 bits [Y 26.0280 dB    U 37.3772 dB    V 37.7359 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 0 ( B-SLICE, nQP 45 QP 45 )        240 bits [Y 25.9947 dB    U 37.3438 dB    V 37.6949 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.2321 dB    U 37.3188 dB    V 37.6748 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 25.9055 dB    U 37.3668 dB    V 37.7095 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 0 ( B-SLICE, nQP 45 QP 45 )        184 bits [Y 25.9968 dB    U 37.4205 dB    V 37.7425 dB] [ET     6 ] [L0 100 98 ] [L1 104 100 ]
POC  101 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.8965 dB    U 37.4177 dB    V 37.7280 dB] [ET     7 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 26.0977 dB    U 37.4593 dB    V 37.7364 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5656 bits [Y 26.2274 dB    U 37.6164 dB    V 37.8512 dB] [ET    18 ] [L0 104 102 100 96 ] [L1 104 102 100 96 ]
POC  108 TId: 0 ( B-SLICE, nQP 44 QP 44 )        480 bits [Y 25.8232 dB    U 37.6401 dB    V 37.9138 dB] [ET    11 ] [L0 104 102 ] [L1 112 104 ]
POC  106 TId: 0 ( B-SLICE, nQP 45 QP 45 )        168 bits [Y 25.8677 dB    U 37.5404 dB    V 37.8157 dB] [ET    11 ] [L0 104 102 ] [L1 108 112 ]
POC  105 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.0270 dB    U 37.5019 dB    V 37.8031 dB] [ET    10 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.7230 dB    U 37.5747 dB    V 37.8947 dB] [ET    11 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 0 ( B-SLICE, nQP 45 QP 45 )        208 bits [Y 25.9293 dB    U 37.6232 dB    V 37.9425 dB] [ET     8 ] [L0 108 106 ] [L1 112 108 ]
POC  109 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.7862 dB    U 37.6620 dB    V 37.9419 dB] [ET     7 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.0591 dB    U 37.6502 dB    V 37.9266 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 43 QP 43 )       6128 bits [Y 26.2397 dB    U 37.6717 dB    V 37.8268 dB] [ET    12 ] [L0 112 110 108 104 ] [L1 112 110 108 104 ]
POC  116 TId: 0 ( B-SLICE, nQP 44 QP 44 )        680 bits [Y 25.8959 dB    U 37.7410 dB    V 37.9378 dB] [ET     6 ] [L0 112 110 ] [L1 120 112 ]
POC  114 TId: 0 ( B-SLICE, nQP 45 QP 45 )        232 bits [Y 25.8671 dB    U 37.7256 dB    V 37.9508 dB] [ET    10 ] [L0 112 110 ] [L1 116 120 ]
POC  113 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.9737 dB    U 37.6782 dB    V 37.9153 dB] [ET    10 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.7647 dB    U 37.7259 dB    V 37.9491 dB] [ET    11 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 0 ( B-SLICE, nQP 45 QP 45 )        224 bits [Y 25.9065 dB    U 37.7350 dB    V 37.9171 dB] [ET    10 ] [L0 116 114 ] [L1 120 116 ]
POC  117 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.7996 dB    U 37.7357 dB    V 37.9506 dB] [ET     8 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.9949 dB    U 37.7150 dB    V 37.8911 dB] [ET     7 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 42 QP 42 )      37024 bits [Y 26.4651 dB    U 37.3323 dB    V 37.6100 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 0 ( B-SLICE, nQP 44 QP 44 )        864 bits [Y 26.6351 dB    U 38.1998 dB    V 38.5044 dB] [ET     7 ] [L0 120 118 ] [L1 128 120 ]
POC  122 TId: 0 ( B-SLICE, nQP 45 QP 45 )        304 bits [Y 26.4276 dB    U 38.1427 dB    V 38.3338 dB] [ET    11 ] [L0 120 118 ] [L1 124 128 ]
POC  121 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 26.2938 dB    U 38.0230 dB    V 38.1762 dB] [ET    10 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 26.3832 dB    U 38.2167 dB    V 38.4022 dB] [ET    11 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 0 ( B-SLICE, nQP 45 QP 45 )        216 bits [Y 26.5859 dB    U 37.9263 dB    V 38.2689 dB] [ET    10 ] [L0 124 122 ] [L1 128 124 ]
POC  125 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 26.5096 dB    U 38.1005 dB    V 38.4601 dB] [ET    11 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.5002 dB    U 37.6962 dB    V 38.0134 dB] [ET    10 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5832 bits [Y 26.1462 dB    U 37.3911 dB    V 37.7241 dB] [ET    10 ] [L0 128 ] [L1 128 ]
POC  132 TId: 0 ( B-SLICE, nQP 44 QP 44 )        584 bits [Y 26.0612 dB    U 37.4722 dB    V 37.8382 dB] [ET     9 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 0 ( B-SLICE, nQP 45 QP 45 )        272 bits [Y 26.0067 dB    U 37.4480 dB    V 37.8242 dB] [ET    10 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.1571 dB    U 37.4564 dB    V 37.7830 dB] [ET    10 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.8896 dB    U 37.4455 dB    V 37.8681 dB] [ET    11 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 0 ( B-SLICE, nQP 45 QP 45 )        184 bits [Y 25.9563 dB    U 37.4346 dB    V 37.8781 dB] [ET    10 ] [L0 132 130 ] [L1 136 132 ]
POC  133 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 25.8985 dB    U 37.4554 dB    V 37.8876 dB] [ET    11 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 26.0057 dB    U 37.4570 dB    V 37.8491 dB] [ET    10 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 43 QP 43 )       6032 bits [Y 26.1270 dB    U 37.4105 dB    V 37.7713 dB] [ET    18 ] [L0 136 134 132 128 ] [L1 136 134 132 128 ]
POC  140 TId: 0 ( B-SLICE, nQP 44 QP 44 )        592 bits [Y 25.8934 dB    U 37.4562 dB    V 37.8459 dB] [ET    10 ] [L0 136 134 ] [L1 144 136 ]
POC  138 TId: 0 ( B-SLICE, nQP 45 QP 45 )        192 bits [Y 25.8931 dB    U 37.4579 dB    V 37.8348 dB] [ET    11 ] [L0 136 134 ] [L1 140 144 ]
POC  137 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.9576 dB    U 37.4295 dB    V 37.8252 dB] [ET    10 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.7126 dB    U 37.4217 dB    V 37.8533 dB] [ET    11 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 0 ( B-SLICE, nQP 45 QP 45 )        192 bits [Y 25.8511 dB    U 37.4244 dB    V 37.8386 dB] [ET     9 ] [L0 140 138 ] [L1 144 140 ]
POC  141 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.7699 dB    U 37.4650 dB    V 37.8748 dB] [ET    11 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 0 ( B-SLICE, nQP 46 QP 46 )         96 bits [Y 25.9197 dB    U 37.4619 dB    V 37.8625 dB] [ET    10 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1160 bits [Y 25.3670 dB    U 37.3898 dB    V 37.7416 dB] [ET    10 ] [L0 144 142 ] [L1 144 142 ]
POC  146 TId: 0 ( B-SLICE, nQP 45 QP 45 )        216 bits [Y 25.6894 dB    U 37.4421 dB    V 37.8165 dB] [ET    10 ] [L0 144 142 ] [L1 148 144 ]
POC  145 TId: 0 ( B-SLICE, nQP 46 QP 46 )        120 bits [Y 25.8541 dB    U 37.4476 dB    V 37.8248 dB] [ET    10 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 25.4533 dB    U 37.4332 dB    V 37.7863 dB] [ET    10 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 0 ( B-SLICE, nQP 46 QP 46 )        176 bits [Y 24.9040 dB    U 37.4076 dB    V 37.7145 dB] [ET     6 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	      150    a    114.4928   26.0984   37.6547   38.0831


I Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        5    i   2185.7280   26.5510   37.4229   37.7760


P Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        0    p        -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	      145    b     43.0709   26.0828   37.6626   38.0937

RVM: 0.000
Bytes written to file: 36390 (116.448 kbps)

 Total Time: 1273.00 sec.

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

Input          File          : /data/videos/BasketballPass_416x240_50.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 416x240 50Hz
Internal Format              : 416x240 50Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 149 (150 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : 32
Decoding refresh type        : 1
QP                           : 42.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 SRD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 SAOLcuBasedOptimization:1 LosslessCuEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      12968 bits [Y 30.1866 dB    U 36.7640 dB    V 36.4339 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3936 bits [Y 30.0208 dB    U 36.9184 dB    V 36.4790 dB] [ET     6 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1032 bits [Y 29.2730 dB    U 36.7433 dB    V 35.9185 dB] [ET     6 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )        520 bits [Y 29.3186 dB    U 36.8122 dB    V 36.0512 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184 bits [Y 29.4228 dB    U 36.8201 dB    V 36.0911 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )        160 bits [Y 29.1194 dB    U 36.8368 dB    V 36.1091 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )        416 bits [Y 29.2028 dB    U 36.8726 dB    V 36.2549 dB] [ET     8 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )        176 bits [Y 29.0758 dB    U 36.8114 dB    V 36.0648 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 0 ( B-SLICE, nQP 46 QP 46 )        192 bits [Y 29.3537 dB    U 36.8975 dB    V 36.2860 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4184 bits [Y 29.8328 dB    U 37.3009 dB    V 36.6979 dB] [ET    17 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1056 bits [Y 29.0375 dB    U 36.9854 dB    V 35.9121 dB] [ET    11 ] [L0 8 6 ] [L1 16 8 ]
POC   10 TId: 0 ( B-SLICE, nQP 45 QP 45 )        496 bits [Y 29.1247 dB    U 37.0906 dB    V 36.2705 dB] [ET    11 ] [L0 8 6 ] [L1 12 16 ]
POC    9 TId: 0 ( B-SLICE, nQP 46 QP 46 )        240 bits [Y 29.3194 dB    U 37.0743 dB    V 36.4912 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184 bits [Y 28.8960 dB    U 37.1086 dB    V 36.0511 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 0 ( B-SLICE, nQP 45 QP 45 )        384 bits [Y 29.2317 dB    U 37.2246 dB    V 36.1165 dB] [ET     9 ] [L0 12 10 ] [L1 16 12 ]
POC   13 TId: 0 ( B-SLICE, nQP 46 QP 46 )        144 bits [Y 28.9829 dB    U 37.1310 dB    V 36.1078 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 0 ( B-SLICE, nQP 46 QP 46 )        160 bits [Y 29.3882 dB    U 37.3401 dB    V 36.4780 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4504 bits [Y 29.7087 dB    U 37.3658 dB    V 36.8520 dB] [ET    17 ] [L0 16 14 12 8 ] [L1 16 14 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 44 QP 44 )        952 bits [Y 29.1011 dB    U 37.4176 dB    V 35.8698 dB] [ET    11 ] [L0 16 14 ] [L1 24 16 ]
POC   18 TId: 0 ( B-SLICE, nQP 45 QP 45 )        504 bits [Y 29.1461 dB    U 37.4601 dB    V 36.2380 dB] [ET     8 ] [L0 16 14 ] [L1 20 24 ]
POC   17 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168 bits [Y 29.3800 dB    U 37.4208 dB    V 36.4940 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 0 ( B-SLICE, nQP 46 QP 46 )        152 bits [Y 29.0599 dB    U 37.4893 dB    V 36.3436 dB] [ET     7 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 0 ( B-SLICE, nQP 45 QP 45 )        304 bits [Y 29.1241 dB    U 37.4457 dB    V 36.2724 dB] [ET     6 ] [L0 20 18 ] [L1 24 20 ]
POC   21 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184 bits [Y 29.0943 dB    U 37.4730 dB    V 36.3152 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 0 ( B-SLICE, nQP 46 QP 46 )        144 bits [Y 29.3431 dB    U 37.4460 dB    V 36.5495 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 42 QP 42 )      11560 bits [Y 30.5346 dB    U 37.2819 dB    V 36.9794 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 0 ( B-SLICE, nQP 44 QP 44 )        848 bits [Y 29.3664 dB    U 37.6103 dB    V 36.1767 dB] [ET     7 ] [L0 24 22 ] [L1 32 24 ]
POC   26 TId: 0 ( B-SLICE, nQP 45 QP 45 )        344 bits [Y 29.3669 dB    U 37.6912 dB    V 36.5684 dB] [ET     7 ] [L0 24 22 ] [L1 28 32 ]
POC   25 TId: 0 ( B-SLICE, nQP 46 QP 46 )        136 bits [Y 29.5014 dB    U 37.6322 dB    V 36.9164 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 0 ( B-SLICE, nQP 46 QP 46 )        144 bits [Y 29.2618 dB    U 37.6912 dB    V 36.3543 dB] [ET    11 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 0 ( B-SLICE, nQP 45 QP 45 )        344 bits [Y 29.6425 dB    U 37.5992 dB    V 36.6869 dB] [ET     9 ] [L0 28 26 ] [L1 32 28 ]
POC   29 TId: 0 ( B-SLICE, nQP 46 QP 46 )        136 bits [Y 29.2156 dB    U 37.6296 dB    V 36.3559 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 0 ( B-SLICE, nQP 46 QP 46 )        136 bits [Y 29.8623 dB    U 37.4379 dB    V 36.8084 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4728 bits [Y 30.1132 dB    U 37.3816 dB    V 36.5995 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1104 bits [Y 29.2854 dB    U 37.2581 dB    V 36.2171 dB] [ET     9 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 0 ( B-SLICE, nQP 45 QP 45 )        448 bits [Y 29.5325 dB    U 37.4500 dB    V 36.5478 dB] [ET    10 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 0 ( B-SLICE, nQP 46 QP 46 )        128 bits [Y 29.6027 dB    U 37.4384 dB    V 36.9115 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 0 ( B-SLICE, nQP 46 QP 46 )        128 bits [Y 29.1261 dB    U 37.4507 dB    V 36.3954 dB] [ET    10 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 0 ( B-SLICE, nQP 45 QP 45 )        432 bits [Y 28.9350 dB    U 37.2521 dB    V 36.3091 dB] [ET    10 ] [L0 36 34 ] [L1 40 36 ]
POC   37 TId: 0 ( B-SLICE, nQP 46 QP 46 )        104 bits [Y 28.8084 dB    U 37.2627 dB    V 36.1865 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 0 ( B-SLICE, nQP 46 QP 46 )        128 bits [Y 29.2840 dB    U 37.3320 dB    V 36.5394 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 43 QP 43 )       4520 bits [Y 30.3155 dB    U 37.3517 dB    V 36.7587 dB] [ET    11 ] [L0 40 38 36 32 ] [L1 40 38 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1272 bits [Y 29.1327 dB    U 36.7680 dB    V 35.6426 dB] [ET     7 ] [L0 40 38 ] [L1 48 40 ]
POC   42 TId: 0 ( B-SLICE, nQP 45 QP 45 )        552 bits [Y 29.2041 dB    U 37.0909 dB    V 35.8127 dB] [ET     7 ] [L0 40 38 ] [L1 44 48 ]
POC   41 TId: 0 ( B-SLICE, nQP 46 QP 46 )        136 bits [Y 29.4093 dB    U 37.2680 dB    V 36.3095 dB] [ET     7 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168 bits [Y 28.9600 dB    U 36.9838 dB    V 35.7270 dB] [ET    11 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 0 ( B-SLICE, nQP 45 QP 45 )        528 bits [Y 29.0480 dB    U 37.1033 dB    V 36.0499 dB] [ET     8 ] [L0 44 42 ] [L1 48 44 ]
POC   45 TId: 0 ( B-SLICE, nQP 46 QP 46 )        144 bits [Y 28.8541 dB    U 36.9666 dB    V 35.7785 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 0 ( B-SLICE, nQP 46 QP 46 )        152 bits [Y 29.2310 dB    U 37.1933 dB    V 36.3107 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 43 QP 43 )       5720 bits [Y 31.1273 dB    U 37.4392 dB    V 37.5162 dB] [ET    13 ] [L0 48 46 44 40 ] [L1 48 46 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1368 bits [Y 29.1020 dB    U 37.1436 dB    V 36.0358 dB] [ET     7 ] [L0 48 46 ] [L1 56 48 ]
POC   50 TId: 0 ( B-SLICE, nQP 45 QP 45 )        544 bits [Y 29.0779 dB    U 37.0573 dB    V 36.0856 dB] [ET     7 ] [L0 48 46 ] [L1 52 56 ]
POC   49 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200 bits [Y 29.3989 dB    U 37.2883 dB    V 36.5417 dB] [ET     6 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184 bits [Y 28.8422 dB    U 37.0257 dB    V 35.9734 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 0 ( B-SLICE, nQP 45 QP 45 )        624 bits [Y 29.2777 dB    U 37.0672 dB    V 36.4536 dB] [ET     7 ] [L0 52 50 ] [L1 56 52 ]
POC   53 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168 bits [Y 28.7898 dB    U 37.1365 dB    V 36.4163 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248 bits [Y 29.7073 dB    U 37.2321 dB    V 37.1235 dB] [ET     6 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 42 QP 42 )       7624 bits [Y 32.7257 dB    U 37.8028 dB    V 38.4641 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1488 bits [Y 30.0226 dB    U 36.8571 dB    V 36.8051 dB] [ET     8 ] [L0 56 54 ] [L1 64 56 ]
POC   58 TId: 0 ( B-SLICE, nQP 45 QP 45 )        848 bits [Y 29.8284 dB    U 37.0993 dB    V 37.2430 dB] [ET     8 ] [L0 56 54 ] [L1 60 64 ]
POC   57 TId: 0 ( B-SLICE, nQP 46 QP 46 )        256 bits [Y 29.6082 dB    U 37.0827 dB    V 37.1580 dB] [ET     6 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248 bits [Y 29.5960 dB    U 37.0169 dB    V 37.1996 dB] [ET     7 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 0 ( B-SLICE, nQP 45 QP 45 )        768 bits [Y 30.5687 dB    U 37.2995 dB    V 37.3326 dB] [ET     7 ] [L0 60 58 ] [L1 64 60 ]
POC   61 TId: 0 ( B-SLICE, nQP 46 QP 46 )        152 bits [Y 29.8231 dB    U 36.9351 dB    V 37.0085 dB] [ET     7 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 0 ( B-SLICE, nQP 46 QP 46 )        176 bits [Y 30.7646 dB    U 37.5844 dB    V 38.0148 dB] [ET     6 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 43 QP 43 )       7896 bits [Y 31.2563 dB    U 37.4569 dB    V 36.9699 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1328 bits [Y 29.8284 dB    U 36.7678 dB    V 36.4843 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 0 ( B-SLICE, nQP 45 QP 45 )        776 bits [Y 30.4669 dB    U 37.1030 dB    V 37.2157 dB] [ET     7 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 0 ( B-SLICE, nQP 46 QP 46 )        176 bits [Y 30.8157 dB    U 37.3021 dB    V 38.0851 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184 bits [Y 29.8180 dB    U 36.8001 dB    V 36.7952 dB] [ET     7 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 0 ( B-SLICE, nQP 45 QP 45 )        608 bits [Y 30.1327 dB    U 37.4936 dB    V 37.0656 dB] [ET     7 ] [L0 68 66 ] [L1 72 68 ]
POC   69 TId: 0 ( B-SLICE, nQP 46 QP 46 )        112 bits [Y 29.6967 dB    U 37.3141 dB    V 36.8826 dB] [ET     7 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168 bits [Y 30.3741 dB    U 37.7196 dB    V 37.1304 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 43 QP 43 )      10776 bits [Y 29.2847 dB    U 37.1139 dB    V 35.6521 dB] [ET    16 ] [L0 72 70 68 64 ] [L1 72 70 68 64 ]
POC   76 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2656 bits [Y 27.4887 dB    U 36.2536 dB    V 33.8836 dB] [ET     9 ] [L0 72 70 ] [L1 80 72 ]
POC   74 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1024 bits [Y 28.3994 dB    U 36.6797 dB    V 35.1769 dB] [ET     9 ] [L0 72 70 ] [L1 76 80 ]
POC   73 TId: 0 ( B-SLICE, nQP 46 QP 46 )        160 bits [Y 29.0142 dB    U 37.1391 dB    V 36.0382 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232 bits [Y 27.3743 dB    U 36.4084 dB    V 34.4136 dB] [ET     7 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1472 bits [Y 27.2206 dB    U 36.4827 dB    V 34.0606 dB] [ET    10 ] [L0 76 74 ] [L1 80 76 ]
POC   77 TId: 0 ( B-SLICE, nQP 46 QP 46 )        312 bits [Y 26.7346 dB    U 36.4008 dB    V 33.8036 dB] [ET    12 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 0 ( B-SLICE, nQP 46 QP 46 )        320 bits [Y 27.2073 dB    U 37.0314 dB    V 34.5976 dB] [ET     9 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 43 QP 43 )       8768 bits [Y 29.5023 dB    U 37.5754 dB    V 35.8442 dB] [ET    18 ] [L0 80 78 76 72 ] [L1 80 78 76 72 ]
POC   84 TId: 0 ( B-SLICE, nQP 44 QP 44 )       3056 bits [Y 27.5947 dB    U 36.5920 dB    V 34.2800 dB] [ET     9 ] [L0 80 78 ] [L1 88 80 ]
POC   82 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1544 bits [Y 27.5480 dB    U 37.0334 dB    V 34.5604 dB] [ET    13 ] [L0 80 78 ] [L1 84 88 ]
POC   81 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264 bits [Y 27.3819 dB    U 37.1260 dB    V 34.9153 dB] [ET     7 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224 bits [Y 27.0000 dB    U 36.7923 dB    V 34.6014 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1552 bits [Y 27.7661 dB    U 36.8490 dB    V 34.5152 dB] [ET     7 ] [L0 84 82 ] [L1 88 84 ]
POC   85 TId: 0 ( B-SLICE, nQP 46 QP 46 )        208 bits [Y 26.8536 dB    U 36.6990 dB    V 34.3329 dB] [ET     7 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 0 ( B-SLICE, nQP 46 QP 46 )        360 bits [Y 27.7905 dB    U 37.2446 dB    V 35.2015 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 42 QP 42 )      12024 bits [Y 30.4134 dB    U 37.5847 dB    V 35.8448 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2960 bits [Y 28.0842 dB    U 36.8470 dB    V 33.6868 dB] [ET     9 ] [L0 88 86 ] [L1 96 88 ]
POC   90 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1440 bits [Y 27.9360 dB    U 37.1805 dB    V 34.3303 dB] [ET     8 ] [L0 88 86 ] [L1 92 96 ]
POC   89 TId: 0 ( B-SLICE, nQP 46 QP 46 )        376 bits [Y 27.8092 dB    U 37.3963 dB    V 34.9736 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 0 ( B-SLICE, nQP 46 QP 46 )        400 bits [Y 27.5568 dB    U 37.0544 dB    V 33.8295 dB] [ET     7 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1496 bits [Y 28.3925 dB    U 37.3244 dB    V 33.8534 dB] [ET     7 ] [L0 92 90 ] [L1 96 92 ]
POC   93 TId: 0 ( B-SLICE, nQP 46 QP 46 )        392 bits [Y 27.5461 dB    U 36.8968 dB    V 33.7178 dB] [ET     7 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 0 ( B-SLICE, nQP 46 QP 46 )        328 bits [Y 28.3874 dB    U 37.4471 dB    V 34.8700 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 43 QP 43 )       7432 bits [Y 30.6333 dB    U 37.8356 dB    V 36.1671 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2296 bits [Y 28.8227 dB    U 36.8495 dB    V 34.1785 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1320 bits [Y 28.7531 dB    U 37.2017 dB    V 34.3281 dB] [ET     7 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 0 ( B-SLICE, nQP 46 QP 46 )        296 bits [Y 28.7394 dB    U 37.3308 dB    V 34.7224 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 0 ( B-SLICE, nQP 46 QP 46 )        352 bits [Y 28.0627 dB    U 36.7716 dB    V 34.0645 dB] [ET     7 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1128 bits [Y 29.1927 dB    U 37.4144 dB    V 35.1635 dB] [ET     9 ] [L0 100 98 ] [L1 104 100 ]
POC  101 TId: 0 ( B-SLICE, nQP 46 QP 46 )        376 bits [Y 28.4257 dB    U 37.1374 dB    V 34.6313 dB] [ET    11 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 0 ( B-SLICE, nQP 46 QP 46 )        328 bits [Y 29.2222 dB    U 37.6189 dB    V 35.6029 dB] [ET    10 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 43 QP 43 )       7648 bits [Y 29.7964 dB    U 37.2478 dB    V 36.0176 dB] [ET    22 ] [L0 104 102 100 96 ] [L1 104 102 100 96 ]
POC  108 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2040 bits [Y 29.0015 dB    U 36.9785 dB    V 34.7042 dB] [ET    13 ] [L0 104 102 ] [L1 112 104 ]
POC  106 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1016 bits [Y 29.1621 dB    U 37.2554 dB    V 34.9392 dB] [ET    13 ] [L0 104 102 ] [L1 108 112 ]
POC  105 TId: 0 ( B-SLICE, nQP 46 QP 46 )        368 bits [Y 29.2556 dB    U 37.6683 dB    V 35.4413 dB] [ET    10 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 0 ( B-SLICE, nQP 46 QP 46 )        296 bits [Y 28.5493 dB    U 37.3199 dB    V 34.3687 dB] [ET    11 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1224 bits [Y 28.5579 dB    U 36.7340 dB    V 34.8268 dB] [ET    12 ] [L0 108 106 ] [L1 112 108 ]
POC  109 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304 bits [Y 28.1436 dB    U 36.8115 dB    V 34.3203 dB] [ET     8 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 0 ( B-SLICE, nQP 46 QP 46 )        368 bits [Y 28.0957 dB    U 36.9763 dB    V 34.9050 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 43 QP 43 )       7568 bits [Y 29.6056 dB    U 37.1960 dB    V 36.1975 dB] [ET    19 ] [L0 112 110 108 104 ] [L1 112 110 108 104 ]
POC  116 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2584 bits [Y 28.2686 dB    U 36.3773 dB    V 34.2769 dB] [ET     9 ] [L0 112 110 ] [L1 120 112 ]
POC  114 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1424 bits [Y 28.2055 dB    U 36.5470 dB    V 33.9991 dB] [ET    13 ] [L0 112 110 ] [L1 116 120 ]
POC  113 TId: 0 ( B-SLICE, nQP 46 QP 46 )        456 bits [Y 28.2601 dB    U 36.9324 dB    V 34.4785 dB] [ET    10 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 0 ( B-SLICE, nQP 46 QP 46 )        472 bits [Y 27.4780 dB    U 36.3228 dB    V 33.9662 dB] [ET    11 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1432 bits [Y 28.1951 dB    U 36.6432 dB    V 34.8931 dB] [ET    12 ] [L0 116 114 ] [L1 120 116 ]
POC  117 TId: 0 ( B-SLICE, nQP 46 QP 46 )        360 bits [Y 27.7472 dB    U 36.6027 dB    V 34.4085 dB] [ET    11 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 0 ( B-SLICE, nQP 46 QP 46 )        320 bits [Y 27.7926 dB    U 36.7785 dB    V 35.2832 dB] [ET     9 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 42 QP 42 )      10680 bits [Y 30.4003 dB    U 37.7306 dB    V 37.1503 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1928 bits [Y 28.6969 dB    U 37.1678 dB    V 34.9602 dB] [ET    13 ] [L0 120 118 ] [L1 128 120 ]
POC  122 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1152 bits [Y 28.6045 dB    U 37.0515 dB    V 34.9550 dB] [ET    12 ] [L0 120 118 ] [L1 124 128 ]
POC  121 TId: 0 ( B-SLICE, nQP 46 QP 46 )        384 bits [Y 28.3411 dB    U 37.0786 dB    V 35.1847 dB] [ET     6 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 0 ( B-SLICE, nQP 46 QP 46 )        312 bits [Y 28.1860 dB    U 37.1190 dB    V 34.7498 dB] [ET     7 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 0 ( B-SLICE, nQP 45 QP 45 )        928 bits [Y 28.9485 dB    U 37.5530 dB    V 35.4952 dB] [ET     7 ] [L0 124 122 ] [L1 128 124 ]
POC  125 TId: 0 ( B-SLICE, nQP 46 QP 46 )        328 bits [Y 28.4682 dB    U 37.2826 dB    V 34.8261 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248 bits [Y 29.2315 dB    U 37.6547 dB    V 35.9292 dB] [ET     9 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 43 QP 43 )       6608 bits [Y 29.7913 dB    U 37.2361 dB    V 36.6009 dB] [ET     9 ] [L0 128 ] [L1 128 ]
POC  132 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1776 bits [Y 28.9074 dB    U 37.1190 dB    V 36.7395 dB] [ET     6 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 0 ( B-SLICE, nQP 45 QP 45 )        936 bits [Y 29.0576 dB    U 37.4062 dB    V 36.5717 dB] [ET     6 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280 bits [Y 29.1979 dB    U 37.5416 dB    V 36.8509 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 0 ( B-SLICE, nQP 46 QP 46 )        272 bits [Y 28.5864 dB    U 37.4173 dB    V 36.4742 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1136 bits [Y 28.6445 dB    U 37.0612 dB    V 36.3041 dB] [ET     7 ] [L0 132 130 ] [L1 136 132 ]
POC  133 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224 bits [Y 28.2138 dB    U 37.0932 dB    V 36.5074 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224 bits [Y 28.5027 dB    U 37.1057 dB    V 36.0047 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 43 QP 43 )       8088 bits [Y 29.4732 dB    U 36.9365 dB    V 36.0047 dB] [ET    14 ] [L0 136 134 132 128 ] [L1 136 134 132 128 ]
POC  140 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2144 bits [Y 28.0636 dB    U 36.0199 dB    V 34.1569 dB] [ET    13 ] [L0 136 134 ] [L1 144 136 ]
POC  138 TId: 0 ( B-SLICE, nQP 45 QP 45 )        968 bits [Y 27.9856 dB    U 36.4066 dB    V 34.6792 dB] [ET    13 ] [L0 136 134 ] [L1 140 144 ]
POC  137 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336 bits [Y 28.2598 dB    U 36.8321 dB    V 35.2074 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232 bits [Y 27.7104 dB    U 36.0689 dB    V 34.0758 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1176 bits [Y 27.8731 dB    U 36.2798 dB    V 34.9511 dB] [ET     8 ] [L0 140 138 ] [L1 144 140 ]
POC  141 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232 bits [Y 27.3771 dB    U 36.0165 dB    V 34.3686 dB] [ET    10 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336 bits [Y 27.8873 dB    U 36.5107 dB    V 35.4573 dB] [ET     6 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 0 ( B-SLICE, nQP 44 QP 44 )       2392 bits [Y 28.0039 dB    U 36.3988 dB    V 34.6014 dB] [ET     9 ] [L0 144 142 ] [L1 144 142 ]
POC  146 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1240 bits [Y 28.0917 dB    U 36.5916 dB    V 35.0536 dB] [ET     7 ] [L0 144 142 ] [L1 148 144 ]
POC  145 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336 bits [Y 27.8663 dB    U 36.4584 dB    V 35.1383 dB] [ET     7 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264 bits [Y 27.4293 dB    U 36.4749 dB    V 34.4072 dB] [ET     6 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 0 ( B-SLICE, nQP 46 QP 46 )        368 bits [Y 27.2640 dB    U 36.6126 dB    V 33.7495 dB] [ET     5 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	      150    a     77.6027   28.9487   37.0889   35.7448


I Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        5    i    548.5600   30.8521   37.4328   36.9745


P Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        0    p        -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	      145    b     61.3628   28.8831   37.0770   35.7024

RVM: 0.000
Bytes written to file: 29712 (79.232 kbps)

 Total Time: 1252.00 sec.

HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

Input          File          : /data/videos/BasketballDrill_832x480_50.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 832x480 50Hz
Internal Format              : 832x480 50Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 149 (150 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : 32
Decoding refresh type        : 1
QP                           : 42.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 SRD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 SAOLcuBasedOptimization:1 LosslessCuEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )      41232 bits [Y 30.8730 dB    U 36.3694 dB    V 36.4110 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )      13480 bits [Y 30.6297 dB    U 36.4054 dB    V 36.7644 dB] [ET    24 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4016 bits [Y 29.9127 dB    U 36.0799 dB    V 35.9418 dB] [ET    35 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1680 bits [Y 30.1772 dB    U 36.2288 dB    V 36.1856 dB] [ET    40 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184 bits [Y 30.8334 dB    U 36.3878 dB    V 36.3923 dB] [ET    38 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )        688 bits [Y 29.5282 dB    U 35.9710 dB    V 35.8086 dB] [ET    36 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )       2224 bits [Y 29.8792 dB    U 36.1942 dB    V 36.0646 dB] [ET    39 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )        704 bits [Y 29.4686 dB    U 36.0737 dB    V 35.9071 dB] [ET    47 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 0 ( B-SLICE, nQP 46 QP 46 )        704 bits [Y 29.5876 dB    U 36.1218 dB    V 35.9492 dB] [ET    37 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )      14976 bits [Y 30.5338 dB    U 36.3277 dB    V 36.2561 dB] [ET    56 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4368 bits [Y 29.7583 dB    U 35.9047 dB    V 35.8566 dB] [ET    42 ] [L0 8 6 ] [L1 16 8 ]
POC   10 TId: 0 ( B-SLICE, nQP 45 QP 45 )       2392 bits [Y 29.7116 dB    U 35.9450 dB    V 35.8704 dB] [ET    45 ] [L0 8 6 ] [L1 12 16 ]
POC    9 TId: 0 ( B-SLICE, nQP 46 QP 46 )        648 bits [Y 29.8655 dB    U 36.2700 dB    V 36.0237 dB] [ET    37 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 0 ( B-SLICE, nQP 46 QP 46 )        720 bits [Y 29.3592 dB    U 35.8733 dB    V 35.5880 dB] [ET    43 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 0 ( B-SLICE, nQP 45 QP 45 )       2472 bits [Y 29.7395 dB    U 35.8956 dB    V 35.8206 dB] [ET    30 ] [L0 12 10 ] [L1 16 12 ]
POC   13 TId: 0 ( B-SLICE, nQP 46 QP 46 )        720 bits [Y 29.3233 dB    U 35.7503 dB    V 35.5947 dB] [ET    38 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 0 ( B-SLICE, nQP 46 QP 46 )        656 bits [Y 29.6623 dB    U 36.0757 dB    V 35.8254 dB] [ET    39 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 43 QP 43 )      17024 bits [Y 30.5147 dB    U 36.2733 dB    V 35.9662 dB] [ET    88 ] [L0 16 14 12 8 ] [L1 16 14 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4840 bits [Y 29.5722 dB    U 35.6403 dB    V 34.9057 dB] [ET    51 ] [L0 16 14 ] [L1 24 16 ]
