
HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

Input          File          : /data/videos/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 2560x1600 30Hz
Internal Format              : 2560x1600 30Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 149 (150 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : 32
Decoding refresh type        : 1
QP                           : 42.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 SRD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 SAOLcuBasedOptimization:1 LosslessCuEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     451520 bits [Y 31.7244 dB    U 38.8790 dB    V 39.8440 dB] [ET   101 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )     312864 bits [Y 30.9549 dB    U 39.1033 dB    V 40.0709 dB] [ET   445 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )     123824 bits [Y 29.0397 dB    U 38.7674 dB    V 39.7653 dB] [ET   495 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )      69760 bits [Y 28.9719 dB    U 38.9030 dB    V 39.8493 dB] [ET   386 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )      16240 bits [Y 28.2237 dB    U 39.0313 dB    V 39.9199 dB] [ET   392 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )      15040 bits [Y 27.8341 dB    U 38.9891 dB    V 39.9231 dB] [ET   476 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )      71680 bits [Y 28.8483 dB    U 38.9948 dB    V 39.9558 dB] [ET   461 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )      15328 bits [Y 27.7929 dB    U 39.0404 dB    V 39.9667 dB] [ET   417 ] [L0 4 0 ] [L1 6 8 ]
