
HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

Input          File          : /data/videos/BQSquare_416x240_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 416x240 60Hz
Internal Format              : 416x240 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 149 (150 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : 32
Decoding refresh type        : 1
QP                           : 27.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 SRD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 SAOLcuBasedOptimization:1 LosslessCuEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     152656 bits [Y 37.8534 dB    U 41.5894 dB    V 42.2480 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47848 bits [Y 36.8265 dB    U 41.4506 dB    V 42.2210 dB] [ET    11 ] [L0 0 ] [L1 0 ]
