
HM software: Encoder Version [12.0][Linux][GCC 4.9.2][32 bit] 

Input          File          : /data/videos/BQSquare_416x240_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 416x240 60Hz
Internal Format              : 416x240 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 149 (150 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : 32
Decoding refresh type        : 1
QP                           : 37.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 SRD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 SAOLcuBasedOptimization:1 LosslessCuEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62392 bits [Y 30.3592 dB    U 38.6775 dB    V 39.3209 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10176 bits [Y 29.7371 dB    U 38.6525 dB    V 39.3130 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1312 bits [Y 29.2489 dB    U 38.7364 dB    V 39.4364 dB] [ET     6 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 29.5704 dB    U 38.6824 dB    V 39.4173 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 0 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.8679 dB    U 38.7291 dB    V 39.3962 dB] [ET     5 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 0 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.2470 dB    U 38.7351 dB    V 39.4028 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 29.2308 dB    U 38.7516 dB    V 39.4004 dB] [ET     6 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 0 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.0722 dB    U 38.7290 dB    V 39.3613 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 0 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.3966 dB    U 38.6981 dB    V 39.3336 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11184 bits [Y 29.6864 dB    U 38.6616 dB    V 39.2891 dB] [ET    13 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1400 bits [Y 28.9577 dB    U 38.7516 dB    V 39.3924 dB] [ET     7 ] [L0 8 6 ] [L1 16 8 ]
POC   10 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 29.0855 dB    U 38.7007 dB    V 39.3743 dB] [ET     7 ] [L0 8 6 ] [L1 12 16 ]
POC    9 TId: 0 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.3350 dB    U 38.6814 dB    V 39.3376 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 0 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8575 dB    U 38.7174 dB    V 39.4046 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.0315 dB    U 38.7658 dB    V 39.3665 dB] [ET     6 ] [L0 12 10 ] [L1 16 12 ]
POC   13 TId: 0 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8421 dB    U 38.7310 dB    V 39.3990 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 0 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1838 dB    U 38.6964 dB    V 39.3145 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10488 bits [Y 29.5158 dB    U 38.5534 dB    V 39.2197 dB] [ET    13 ] [L0 16 14 12 8 ] [L1 16 14 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1448 bits [Y 28.8864 dB    U 38.7068 dB    V 39.3337 dB] [ET     7 ] [L0 16 14 ] [L1 24 16 ]
POC   18 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 29.0901 dB    U 38.7002 dB    V 39.3690 dB] [ET     7 ] [L0 16 14 ] [L1 20 24 ]
POC   17 TId: 0 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.2926 dB    U 38.6963 dB    V 39.3303 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.7940 dB    U 38.7005 dB    V 39.3576 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 28.7657 dB    U 38.6541 dB    V 39.3039 dB] [ET     6 ] [L0 20 18 ] [L1 24 20 ]
POC   21 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.6632 dB    U 38.6992 dB    V 39.3444 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.0358 dB    U 38.6386 dB    V 39.2564 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      64224 bits [Y 30.2987 dB    U 38.6910 dB    V 38.9888 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1496 bits [Y 29.8566 dB    U 39.2064 dB    V 39.8395 dB] [ET     7 ] [L0 24 22 ] [L1 32 24 ]
POC   26 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 29.6366 dB    U 39.0191 dB    V 39.7276 dB] [ET     7 ] [L0 24 22 ] [L1 28 32 ]
POC   25 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.4685 dB    U 38.9673 dB    V 39.6794 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.4753 dB    U 39.1961 dB    V 39.8511 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 29.8552 dB    U 39.0810 dB    V 39.5925 dB] [ET     6 ] [L0 28 26 ] [L1 32 28 ]
POC   29 TId: 0 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.5860 dB    U 39.1456 dB    V 39.7624 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 0 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 30.0115 dB    U 38.9249 dB    V 39.3540 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9640 bits [Y 29.6553 dB    U 38.6479 dB    V 38.9501 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1264 bits [Y 29.1501 dB    U 38.7532 dB    V 39.0086 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.2551 dB    U 38.7316 dB    V 39.0758 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 0 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.6624 dB    U 38.7189 dB    V 39.0743 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 0 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.0103 dB    U 38.7793 dB    V 39.0641 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 29.0858 dB    U 38.7077 dB    V 39.0107 dB] [ET     6 ] [L0 36 34 ] [L1 40 36 ]
POC   37 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.9013 dB    U 38.7461 dB    V 39.0089 dB] [ET     7 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 0 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 29.2686 dB    U 38.7123 dB    V 39.0162 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11464 bits [Y 29.6426 dB    U 38.5994 dB    V 39.0152 dB] [ET    14 ] [L0 40 38 36 32 ] [L1 40 38 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1120 bits [Y 29.0340 dB    U 38.7055 dB    V 39.1422 dB] [ET     7 ] [L0 40 38 ] [L1 48 40 ]
POC   42 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 28.9847 dB    U 38.6930 dB    V 39.1056 dB] [ET     7 ] [L0 40 38 ] [L1 44 48 ]
POC   41 TId: 0 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.2410 dB    U 38.6646 dB    V 39.0472 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 0 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.7637 dB    U 38.7224 dB    V 39.1171 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 28.9441 dB    U 38.7199 dB    V 39.1194 dB] [ET     6 ] [L0 44 42 ] [L1 48 44 ]
POC   45 TId: 0 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.8625 dB    U 38.6943 dB    V 39.1418 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 0 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1902 dB    U 38.6844 dB    V 39.1240 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11976 bits [Y 29.5338 dB    U 38.6230 dB    V 38.9258 dB] [ET    14 ] [L0 48 46 44 40 ] [L1 48 46 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 28.8916 dB    U 38.6453 dB    V 39.0728 dB] [ET     8 ] [L0 48 46 ] [L1 56 48 ]
POC   50 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 28.9426 dB    U 38.6690 dB    V 39.0827 dB] [ET     7 ] [L0 48 46 ] [L1 52 56 ]
POC   49 TId: 0 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.2025 dB    U 38.6724 dB    V 39.1136 dB] [ET     6 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 0 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.6876 dB    U 38.6921 dB    V 39.0997 dB] [ET     7 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.8549 dB    U 38.6557 dB    V 39.0093 dB] [ET     7 ] [L0 52 50 ] [L1 56 52 ]
POC   53 TId: 0 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.6829 dB    U 38.6853 dB    V 39.0527 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
